@import "catppuccin-mocha"

* {
  selected-active-foreground:  @background;
  lightfg:                     @text;
  separatorcolor:              @foreground;
  urgent-foreground:           @red;
  alternate-urgent-background: @lightbg;
  lightbg:                     @mantle;
  background-color:            transparent;
  border-color:                @foreground;
  normal-background:           @background;
  selected-urgent-background:  @red;
  alternate-active-background: @lightbg;
  spacing:                     2;
  alternate-normal-foreground: @foreground;
  urgent-background:           @background;
  selected-normal-foreground:  @lightbg;
  active-foreground:           @blue;
  background:                  @base;
  selected-active-background:  @blue;
  active-background:           @background;
  selected-normal-background:  @lightfg;
  alternate-normal-background: @lightbg;
  foreground:                  @text;
  selected-urgent-foreground:  @background;
  normal-foreground:           @foreground;
  alternate-urgent-foreground: @red;
  alternate-active-foreground: @blue;

}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: @background;
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: @separatorcolor;
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: @foreground;
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: @separatorcolor;
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: @normal-foreground;
}
sidebar {
    border-color: @separatorcolor;
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: @normal-foreground;
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    text-color:        @normal-foreground;
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}

// @theme "/usr/share/rofi/themes/iggy.rasi"

// @theme "/usr/share/rofi/themes/fullscreen-preview.rasi"

// * {
// 	background-color: transparent;
// 	text-color:       white;
// }
//
// window {
// 	fullscreen:       true;
// 	background-color: black/80%;
// 	padding:          4em;
// 	children:         [ wrap, listview-split];
// 	spacing:          1em;
// }
//
//
// /** We add an extra child to this is PREVIEW=true */
// listview-split {
//   orientation: horizontal;
//   spacing: 0.4em;
//   children: [listview];
// }
//
// wrap {
// 	expand: false;
// 	orientation: vertical;
// 	children: [ inputbar, message ];
// 	background-image: linear-gradient(white/5%, white/40%);
// 	border-color: lightblue;
// 	border: 3px;
// 	border-radius: 0.4em;
// }
//
// icon-ib {
// 	expand: false;
// 	filename: "system-search";
// 	vertical-align: 0.5;
// 	horizontal-align: 0.5;
// 	size: 1em;
// }
// inputbar {
// 	spacing: 0.4em;
// 	padding: 0.4em;
// 	children: [ icon-ib, entry ];
// }
// entry {
// 	placeholder: "Search";
// 	placeholder-color: grey;
// }
// message {
// 	background-color: red/20%;
// 	border-color: lightsalmon;
// 	border: 3px 0px 0px 0px;
// 	padding: 0.4em;
// 	spacing: 0.4em;
// }
//
// listview {
// 	flow: horizontal;
// 	fixed-columns: true;
// 	columns: 7;
// 	lines: 5;
// 	spacing: 1.0em;
// }
//
// element {
// 	orientation: vertical;
// 	padding: 0.1em;
//
// 	background-image: linear-gradient(white/5%, white/20%);
// 	border-color: lightblue /15%;
// 	border: 3px;
// 	border-radius: 0.4em;
//
//   children: [element-icon, element-text ];
// }
// element-icon {
// 	size: calc(((100% - 8em) / 7 ));
// 	horizontal-align: 0.5;
// 	vertical-align: 0.5;
// }
// element-text {
// 	horizontal-align: 0.5;
// 	vertical-align: 0.5;
//   padding: 0.2em;
// }
//
// element selected {
// 	background-image: linear-gradient(white/25%, white/10%);
// 	border-color: lightblue;
// 	border: 3px;
// 	border-radius: 0.4em;
// }
//
// /**
//  * Launching rofi with environment PREVIEW set to true
//  * will split the screen and show a preview widget.
//  */
// @media ( enabled: env(PREVIEW, false)) {
//   /** preview widget */
//   icon-current-entry {
//     expand:          true;
//     size:            80%;
//   }
//   listview-split {
//     children: [listview, icon-current-entry];
//   }
//   listview {
//   columns: 4;
//   }
//
// }
//
// @media ( enabled: env(NO_IMAGE, false)) {
// 	listview {
// 		columns: 1;
// 		spacing: 0.4em;
// 	}
// 	element {
// 		children: [ element-text ];
// 	}
// 	element-text {
// 		horizontal-align: 0.0;
// 	}
// }
