{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	// "width": 1280, // Waybar width
	// Choose the order of the modules
	"modules-left": [
		"custom/lock",
		"custom/power",
		"tray",
		"niri/workspaces"
	],
	"modules-center": [
		"custom/music"
	],
	"modules-right": [
		"pulseaudio",
		"backlight",
		"battery",
		"custom/theme",
		"custom/notification",
		"clock"
	],
	"niri/workspaces": {
		"disable-scroll": true,
		"sort-by-name": true,
		"format": " {icon} ",
		"format-icons": {
			"default": ""
		}
	},
	"tray": {
		"icon-size": 21,
		"spacing": 10
	},
	"custom/music": {
		"format": "  {}",
		"escape": true,
		"interval": 5,
		"tooltip": false,
		"exec": "playerctl metadata --format='{{ artist}}: {{ title }}'",
		"on-click": "playerctl play-pause",
		"max-length": 50
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "  {:%Y-%m-%d    %H:%M (%Z)}",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": " ↯{capacity}%",
		"format-not-charging": "",
		"format-discharging": "{icon} {capacity}%",
		"format-alt": "{icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				" "
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "sh /home/toms/.config/system_resources/swaylockwp.sh & disown",
		"format": ""
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "sh /home/toms/.config/system_resources/power-menu.sh",
		"format": "󰣇"
	},
	"custom/theme": {
		"tooltip": false,
		"on-click": "sh /home/toms/.config/system_resources/theme-toggle.sh",
		"format": "◐"
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.3 && swaync-client -t -sw",
		"on-click-right": "sleep 0.3 && swaync-client -d -sw",
		"escape": true
	}
}
